version: '3'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: jroas1234
      MYSQL_DATABASE: databasefac
      MYSQL_USER: jrojas
      MYSQL_PASSWORD: jroas1234
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_AUTH_PLUGIN: 'mysql_native_password'
    ports:
      - "3306:3306"
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
  
      